{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <meta charset="utf-8" />
    <title>üåç R-Class | Join Us. Change the world.</title>
    <link rel="icon" href="{% static 'images/logo/r.png' %}" />

    <link
      rel="preload"
      href="{% static 'css/e950135ece9f0b0d.css' %}"
      as="style"
    />
    <link
      rel="stylesheet"
      href="{% static 'css/e950135ece9f0b0d.css' %}"
      data-n-g=""
    />
    <link
      rel="preload"
      href="{% static 'css/719f44d6cce7cd0f.css' %}"
      as="style"
    />
    <link
      rel="preload"
      href="{% static 'css/787821a2b7718585.css' %}"
      as="style"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <script
      defer=""
      nomodule=""
      src="{% static 'js/chunks/polyfills-5cd94c89d3acac5f.js' %}"
    ></script>
    <script
      src="{% static 'js/chunks/webpack-87be6aea176f6282.js' %}"
      defer=""
    ></script>
    <script
      src="{% static 'js/chunks/framework-568b840ecff66744.js' %}"
      defer=""
    ></script>
    <script
      src="{% static 'js/chunks/main-90ea6749a2c4f357.js' %}"
      defer=""
    ></script>
  </head>
  <body>
          <div style="height: 75px;">
            <div class="Header_header__c7sEG">
                <div class="container Header_container__ZF_iK" style="background: #ffff;">
                  <a class="Logo_logo__nj7RB Header_logo__Y_FUf" href="/">
                      <span>
                          <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: 152px; height: initial; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; opacity: 1; border: 0px none; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
                              <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; opacity: 1; border: 0px none; margin: 0px; padding: 0px; max-width: 100%;">
                                  <img style="display: block; max-width: 100%; width: initial; height: initial; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; opacity: 1; border: 0px none; margin: 0px; padding: 0px;" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></span>
                      <img alt="Jocund" src="{% static 'images/logo/main_logo.png' %}" decoding="async" data-nimg="intrinsic" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: medium none; margin: auto; display: block;"></span>
                      </span>
                  </a>
                  <div class="Header_wrapper__YaZq_">
                    <nav class="Header_nav__eRLoX">
                       <a class="Header_link__ikBIz" href="#about">About</a>
                        <a style="color: #6a55ea;" class="Header_link__ikBIz" href="/games/">BlockMania</a>
                        <a style="color: #6a55ea;" class="Header_link__ikBIz" href="/bubble/">BubbleSmash</a>
                        <a class="Header_link__ikBIz" href="/video/">Lectures</a>
                        <a class="Header_link__ikBIz" href="/audiobook/">Audio</a>
                        <a class="Header_link__ikBIz" href="/calc/">Grades</a>
                        <a class="Header_link__ikBIz" href="/speech/">Speech</a>
                        <a class="Header_link__ikBIz" href="/speech/">Grants</a>
                        <a class="Header_link__ikBIz" href="/employment/">Employment</a>
                        
                        <a style="cursor: pointer;" href="/jclass/" class="button-sm Header_button__cj5WR">R-Board</a>
                </div>
                
                <a style="cursor: pointer;" href="/login/" class="button-sm Header_button__cj5WR">Login</a>
                <button class="Header_burger__I19bE"></button>
              </div>
          </div>
      
    </div>
    <div style="padding: 70px; margin: 20px;">
        <table id="customers" style="margin: 0 auto;">
            <tr>
              <th style="text-align: center">Scholarship Name</th>
              <th style="text-align: center">Last Date</th>
              <th style="text-align: center">Agency</th>
              <th style="text-align: center">Eligibility</th>
              <th style="text-align: center">Link</th>
            </tr>
            <tr>
              <td style="text-align: center">Pre Matric Scholarships Scheme for Minorities</td>
              <td style="text-align: center">Open till 2023-01-10</td>
              <td style="text-align: center">NATIONAL SCHOLARSHIPS</td>
              <td style="text-align: center">Scholarship will be awarded to the students who have secured not less than 50% marks in the previous final examination and annual income of their parents/guardian from all sources does not exceed Rs. 1.00 lakh. </td>
              <td style="text-align: center"><a style="cursor: pointer;" href="https://scholarships.gov.in/" class="button-sm Header_button__cj5WR">More Info</a>
                <button class="Header_burger__I19bE"></button></td></td>
            </tr>
            <tr>
                <td style="text-align: center">BEGUM HAZRAT MAHAL NATIONAL SCHOLARSHIP</td>
                <td style="text-align: center">Closed on 2022-12-15</td>
                <td style="text-align: center">NATIONAL SCHOLARSHIPS</td>
                <td style="text-align: center">Scholarship will be awarded to minorities girl students who are studying in Class 9th to 12th, and have secured at-least 50% marks or equivalent grade in aggregate in previous class/qualifying exam. </td>
                <td style="text-align: center"><a style="cursor: pointer;" href="https://scholarships.gov.in/" class="button-sm Header_button__cj5WR">More Info</a>
                  <button class="Header_burger__I19bE"></button></td></td>
              </tr>
              <tr>
                <td style="text-align: center">Post Matric Scholarships Scheme for Minorities</td>
                <td style="text-align: center">Open till 2023-01-30</td>
                <td style="text-align: center">NATIONAL SCHOLARSHIPS</td>
                <td style="text-align: center">Scholarship will be awarded to the students who have secured not less than 50% marks or equivalent grade in the previous final examination and the annual income of whose parents/guardians from all sources does not exceed Rs.2.00 lakh. 11. DISTRIBUTION  </td>
                <td style="text-align: center"><a style="cursor: pointer;" href="https://scholarships.gov.in/" class="button-sm Header_button__cj5WR">More Info</a>
                  <button class="Header_burger__I19bE"></button></td></td>
              </tr>
              <tr>
                <td style="text-align: center">KPCR  Educational Assistance to SEBC</td>
                <td style="text-align: center">Apply within 2 months from the date of admission</td>
                <td style="text-align: center">Kerala State</td>
                <td style="text-align: center">SEBC students of Govt/Aided institutions & Self-financing engineering courses only Fees are provide at par with government rate.</td>
                <td style="text-align: center"><a style="cursor: pointer;" href="http://www.egrantz.kerala.gov.in" class="button-sm Header_button__cj5WR">More Info</a>
                  <button class="Header_burger__I19bE"></button></td></td>
              </tr>
              <tr>
                <td style="text-align: center">Vidya Samunnathi (Educational Schemes)</td>
                <td style="text-align: center">Open till 2023-01-30</td>
                <td style="text-align: center">Kerala State</td>
                <td style="text-align: center">An amount of Rs. 10,000 will be granted to 840 on going higher secondary students and those who completed higher secondary (before 2 years). These students can apply for medical/engineering coaching assistance scheme of Samunnathi.</td>
                <td style="text-align: center"><a style="cursor: pointer;" href="http://samunnathi.com/vidyasamunnathi" class="button-sm Header_button__cj5WR">More Info</a>
                  <button class="Header_burger__I19bE"></button></td></td>
              </tr>
              <tr>
                <td style="text-align: center">Overseas Scholarship</td>
                <td style="text-align: center">Open till 2023-01-25</td>
                <td style="text-align: center">Kerala State</td>
                <td style="text-align: center">Overseas scholarship is a scheme that provides opportunities to study selected Foreign Universities in Medical/ Engineering/ Pure Science/ Agriculture/ Management / Law / Social Science Courses. Candidates should pass in first class or not below 60% marks or graduates in the same grade.Priorityis given to those who have experience in any institution with above said qualification.Thehigher study should be on the same subject of graduation.</td>
                <td style="text-align: center"><a style="cursor: pointer;" href="www.egrantz.kerala.gov.in" class="button-sm Header_button__cj5WR">More Info</a>
                  <button class="Header_burger__I19bE"></button></td></td>
              </tr>
              <tr>
                <td style="text-align: center">Scholarships for Top Class Education for students with disabilities</td>
                <td style="text-align: center">Open till 2023-01-25</td>
                <td style="text-align: center">Kerala State</td>
                <td style="text-align: center">For Top Class Education for students with disabilities</td>
                <td style="text-align: center"><a style="cursor: pointer;" href="" class="button-sm Header_button__cj5WR">More Info</a>
                  <button class="Header_burger__I19bE"></button></td></td>
              </tr>
              
              <tr>
                <td style="text-align: center">Financial Assistance for Education of the Wards of Beedi/Cine/IOMC/LSDM Workers¬†-¬†Post-Matric</td>
                <td style="text-align: center">Closed on 2022-12-15</td>
                <td style="text-align: center">Central Govt</td>
                <td style="text-align: center">An amount of Rs. 10,000 will be granted to 840 on going higher secondary students and those who completed higher secondary (before 2 years).</td>
                <td style="text-align: center"><a style="cursor: pointer;" href="" class="button-sm Header_button__cj5WR">More Info</a>
                  <button class="Header_burger__I19bE"></button></td></td>
              </tr>
          </table>
    </div>
  </body>
</html>
